
@import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&family=Poetsen+One&family=Sedan:ital@0;1&display=swap');



body{
  margin:0;
  padding: 0; 
  font-family: "Platypi", serif;
  font-optical-sizing: auto;
  background-color: #510a6f;
  color:#ffffff;
  font-size: 15px;
  min-height:100vh;
  background-image: url('./components/images/background4');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
 
 
  overflow-x: hidden;

  /* background-image:
   repeating-linear-gradient(
    to right,transparent 0 49px, #001 49px 50px
  ), */
  /* repeating-linear-gradient(
    to bottom,transparent 0 49px, #001 49px 50px
  ); */
  &::before {
    position: fixed;
    width: 400px;
    height: 400px;
    content: ''; 
    background-image: linear-gradient(to right, #d02e23, #7a43b6);
    z-index: -1;
    top:-200px;
    left:calc(50% - 200px);
    border-radius: 50% 50% 0 0;
    pointer-events: none;
    filter:blur(250px);
  }
}
main{
width:min(1300px, 100%);
margin:auto;
}
header {
  position: fixed;
  width: 100vw; /* Use viewport width to cover the entire screen */
  height: 60px;
  top: 0;
  left: 0; /* Align to the left edge */
  display: flex;
  justify-content: space-between;
  justify-content: end;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  z-index: 100;
  backdrop-filter: blur(10px); /* Apply backdrop filter to the header */
 nav {
  display: flex;
  gap: 30px;
  & span{
    
    cursor: pointer;
    &.active{
      color:#e945e3;
      text-shadow: 0 0 5px #7a43b6;
    }
  }
    
  }

}
section{
  width: min(1300px, 100%);
  margin:auto;
  padding: 50px;
  box-sizing: border-box;
   &.home{
    padding-top:150px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:50px;
    justify-content: space-between;
    align-items: center;
    & .content{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      & .name{
        font-family: "Poetsen One", sans-serif;
        font-weight: 400;
        font-style: normal;      
        font-size:3em;
        font-weight: bold;
        line-height: 1em;
        & span {
          background-image: linear-gradient(to right, #7be728, #f3265f, #7f40ac, #7be728);
          background-size: 200% auto;
          animation:gradientAnimation 5s linear
          infinite;
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
        }
        
      }
      & .des{
        color:#eee5;
        margin:30px 0;
        border-left: 0.5em solid #e945e3;
        border-radius: 2px;
        padding-left: 2em;
        
      } 
    }
     & .card{
      display: inline-flex;
      flex-direction: column;
      width: min(100%, 400px);
      height: min(100%,500px);
      transition: 1s;
      border-radius: 50%;
      box-shadow: 0 70px 70px  #000000;
      &:hover{
        box-shadow: 0 70px 70px #ff7ffb;
        transform: translate3d(3px, -10px, 20px);

        

      }
      & img{
        width:100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        clip-path: polygon(81% 0, 100% 18%, 100% 100% 0 0);
        border-radius: 50%;

      }
     }


   }
   
}
& .skills{
  padding:top 50px;
  & .title {
    text-align: center;
    font-size: 4em;
    position: relative;
    z-index: 1;
    transition: 0.6s ease;
  }
  
  & .title:hover{
 transform: scale(1.05);
  }

  
  
  & .des{
    color:#eee5;
    text-align: center;
    max-width: 500px;
    margin:auto;
  }
  & .list{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: space-between;
    gap:3vw;
    position: relative;
   
    &::before{
       position: absolute;
       content: '';
       width:70%;
       height:70%;
       background-image: linear-gradient(-45deg, red, blue);
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
      z-index:-1;
      border-radius: 20px;
      background-size:200% auto;
    }
    & .item{
      backdrop-filter: blur(20px);
      padding:20px;
      border-radius:20px;
      background-color:#01082488;
      transition: transform 0.7s ease;
      &:hover{
        box-shadow: 0px 15px 25px #8a4abc; 
        transform: scale(1.05);
        
      }

      & svg{
        font-size: 30px;
        background-color:#eee2;
        padding:10px;
        border-radius:10px;
      }
      & .des{
        text-align:left;
        width: 100%;
        font-size:small;
      }


    }
  }

 }
 & .project{
   & .title{
    font-size:5vw;
    text-align: center;
    margin-top: 100px;
    transition: 0.6s ease;
     .title:hover{
  
      transform: scale(1.05);
       }
   }
   
 
   & .des{
    color:#eee5;
    text-align: center;
    max-width: 500px;
    margin: auto;
   }
   & .list{
    margin-top: 50px;
    & .item{
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      & .images{
        background-image: linear-gradient(-45deg, #473bb4, #be24a9);
        padding:40px;
        text-align: center;
        border-radius: 20px;
        overflow:hidden;
       
        img {
          height: 400px;
          border-radius: 10px;
          box-shadow: 0 20px 40px #010824;
          transition: box-shadow 0.3s, transform 0.9s; /* Add transition for smooth animation */
        }
        
        /* Apply hovering effect when hovering over the img element */
        img:hover {
          box-shadow: 15px 15px 15px #ff56e3;
          transform: scale(1.05);
        }
      }
      & .content{
        & h3{
          font-size: 3em;
          margin :0;
          transition: 0.8s ease;
        }
        h3:hover{
          
       transform: scale(1.05);
        }
      
        & .des{
          text-align: left;
          width: 100%;

        }
        & div:nth-child(1) svg{
          background-color: #eee3;
          padding:20px;
          font-size: 20px;
          border-radius: 15px;
        }
        
      }
      &:nth-child(2n){
         & .images{
          grid-column-start:2;
          grid-row-start:1;
         }
         & .content{
          grid-column-start:1;
          grid-row-start:1;
         }
      }


    }
   }
 }
 & .contact{
   padding-bottom: 220px;
   & .title{
    font-size:5vw;
    text-align: center;
   }
   & .des{
    color: #eee3;
    text-align: center;
    max-width: 500px;
    margin:auto;
   }
   
    & .list{
      text-align:center;
      & .item{
        margin-top: 50px;
        color: rgb(233, 255, 154);

      }
    }
    &::before{
      position: absolute;
      content: '';
      width:30%;
      height:50%;
      background-image: linear-gradient(-45deg, red, blue);
      transform:translate(100%, 50%);
     z-index:-1;
     border-radius: 20px;
     background-size:200% auto;
     filter:blur(50px);
     opacity: 0.6;
   }
  
   
 }

@keyframes gradientAnimation {
  to{
    background-position:200% center;
  }
  
}
/* Scrollbar CSS */

/* width */
/* Scrollbar CSS */

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 3px;
 
}

/* Track */
::-webkit-scrollbar-track {
 background-color:#7f40ac;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(244, 42, 255); /* Adjust the opacity or color as needed */
  border-radius: 90px;
  height: 3px;
 
  
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 78, 249, 0.7); /* Adjust the opacity or color as needed */
}

@media  (max-width: 767px) {
  header {
    height: 50px;
    padding: 0 10px; 
    justify-content: center;

    nav {
      gap: 15px; 
    }
  }
  section{
  &.home{
    gap: 40px;
    & .content{
    & .name{
      font-size: 27px;
    }

    }
    & .card{
      width: min(100%, 200px);
      height: min(100%,200px);
      box-shadow: 0 30px 30px  #000000;
      &:hover{
       
          box-shadow: 0 30px 30px #ff7ffb;
      }
    }
  }
  }
  & .skills{
    & .title{
      font-size: 2rem;
      padding-bottom: 5px;
    }
    & .list{
      gap:5vw;
      padding-left: 15px;
     
    }
  }
  & .project{
   
    & .title{
      font-size:2rem;
      padding-bottom: 5px;
    }
    & .list{
      & .item{
        grid-template-columns: repeat(1, 1fr);
       padding-top: 60px;
       
        & .images{
          padding:10px;
          img {
            height: 300px; 
         }
         
          
        }
        & .content{
          & h3{
            font-size: 1.2rem;
          }
          & .des{
            font-size: 15px;
            padding-bottom: 15px;
          }
        
        }
        &:nth-child(2n){
          & .images{
           grid-column-start:auto;
           grid-row-start:auto;
          }
          & .content{
           grid-column-start:auto;
           grid-row-start:auto;
          }
       }
      }
    }
   
  }
  & .contact{
    & .title{
      font-size:2rem;
      padding-top: 20px;
      padding-bottom: 10px;
    }
    & .list{
      & .item{
        font-size: 12px;
      }
    }
  }

}

/* CustomCursor.css */











  


